# tg

./: .gitignore  pom.xml
src/main/java/: DisplayExample.java
src/main/java/org/xflash/: Launcher.java  Scroller.java  TG.java
src/main/java/org/xflash/astar/: AStarGame.java  Cell.java  CheckBoxWidget.java  ClickableBox.java  CrawerSpawnListener.java  Crawler.java  CrawlerWave.java  GameElement.java  MapListener.java  PathFinderListener.java  PlayMap.java  PlusMinus.java  PlusMinusWidget.java  Toolbar.java  ToolbarListener.java  Tower.java  ValueListener.java
src/main/java/org/xflash/bullet/: Actor.java  ActorPool.java  BulletActor.java  BulletActorPool.java  BulletGame.java  Effect.java  EffectPool.java  Global.java  Lightning.java  LightningPool.java  LightningTest.java
src/main/java/org/xflash/cards/: Card.java  CardSet.java  CardSlot.java  CardsGame.java  ClickableStack.java  Family.java  Value.java
src/main/java/org/xflash/collision/: Bullet.java  BulletPool.java  CanMove.java  Collidable.java  CollisionGame.java  CollisionTest.java  GameMap.java  RightClickHandler.java  Shooter.java  Sightable.java  Target.java
src/main/java/org/xflash/detection/: DetectionGame.java  Foo.java  Sight.java  VectorUtils.java
src/main/java/org/xflash/flock/: Boid.java  Flock.java  FlockGame.java
src/main/java/org/xflash/life/: Grid.java  LifeGame.java  Pattern.java
src/main/java/org/xflash/mousePathBuilding/: CumulativeSteering.java  Flocker.java  MousePathBuildingGame.java
src/main/java/org/xflash/mousefollowing/: MouseFollowingGame.java
src/main/java/org/xflash/scroller/: ScrollerGame.java
src/main/java/org/xflash/steering/: Boid.java  Path.java  PathBuildingFollower.java  PathFollower.java  Steering.java  SteeringPathFollowingGame.java
src/main/java/org/xflash/utils/: Actor.java  ActorPool.java  AngleUtils.java  ArrayUtils.java  ColorUtils.java
src/main/resources/testdata/scroller/: map.tmx  sprites.pxm
src/test/java/org/xflash/utils/: ArrayUtilsCCWTest.java  ArrayUtilsTest.java
(+4 files in other folders)
